{
  "name": "hugo-netlify-cms",
  "version": "0.1.0",
  "description": "Netlify CMS for Hugo, designed using the Victor Hugo setup. Based on the ./src of the one-click-hugo-cms project.",
  "author": "Vincent Clemson",
  "license": "ISC",
  "homepage": "https://gitlab.com/prncevince/hugo-netlify-cms#readme",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/prncevince/hugo-netlify-cms.git"
  },
  "bugs": {
    "url": "https://gitlab.com/prncevince/hugo-netlify-cms/issues"
  },
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack.prod.js",
    "start": "webpack --config webpack.dev.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "config": {
    "commitizen": {
      "path": "commitiquette"
    }
  },
  "browserslist": [
    "defaults", "not IE 11"
  ],
  "dependencies": {
    "css-loader": "^5.0.1",
    "date-fns": "^2.16.1",
    "netlify-cms-app": "^2.14.8",
    "postcss-loader": "^4.1.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "sass-loader": "^10.1.0",
    "to-string-loader": "^1.1.6"
  },
  "devDependencies": {
    "browserslist": "^4.16.3",
    "commitizen": "^4.2.2",
    "webpack": "^5.11.1",
    "webpack-cli": "^4.3.1"
  }
}
